<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="recording_session_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" selLow="2685.3146972656" selHigh="2685.3146972656" vpos="192" h="0.0000000000" zoom="242.9464048926" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3981856">
				<waveblock start="0">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.002479" max="0.003438" rms="0.000174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a3d.au" len="262144" min="-0.203666" max="0.245771" rms="0.00844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dfa.au" len="262144" min="-0.00213" max="0.002139" rms="0.000069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808882.au" len="262144" min="-0.033726" max="0.029875" rms="0.001843"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a56.au" len="262144" min="-0.055673" max="0.037472" rms="0.001931"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080808e.au" len="262144" min="-0.136505" max="0.106813" rms="0.005671"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082ea.au" len="262144" min="-0.053283" max="0.051018" rms="0.002095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.186735" max="0.1711" rms="0.015216"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080871e.au" len="262144" min="-0.13009" max="0.091797" rms="0.012403"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e31.au" len="262144" min="-0.287846" max="0.226852" rms="0.018102"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080851a.au" len="262144" min="-0.106422" max="0.091016" rms="0.005266"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f7b.au" len="262144" min="-0.010866" max="0.011116" rms="0.000445"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a68.au" len="174597" min="-0.062061" max="0.051686" rms="0.003577"/>
				</waveblock>
				<waveblock start="3320325">
					<simpleblockfile filename="e0808cf8.au" len="262144" min="-0.035266" max="0.039461" rms="0.004361"/>
				</waveblock>
				<waveblock start="3582469">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-0.178537" max="0.137616" rms="0.0036"/>
				</waveblock>
				<waveblock start="3844613">
					<simpleblockfile filename="e0808be4.au" len="137243" min="-0.059988" max="0.049406" rms="0.002585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3981856">
				<waveblock start="0">
					<simpleblockfile filename="e0808d84.au" len="262144" min="-0.002484" max="0.003453" rms="0.000174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bbe.au" len="262144" min="-0.203652" max="0.245802" rms="0.00844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.002069" max="0.002149" rms="0.000069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.033732" max="0.029844" rms="0.001843"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808eb5.au" len="262144" min="-0.055674" max="0.037483" rms="0.001931"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ce2.au" len="262144" min="-0.136508" max="0.106802" rms="0.005671"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fda.au" len="262144" min="-0.053301" max="0.050997" rms="0.002095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d05.au" len="262144" min="-0.186727" max="0.17109" rms="0.015216"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.130087" max="0.091791" rms="0.012403"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c78.au" len="262144" min="-0.287853" max="0.226873" rms="0.018102"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086ff.au" len="262144" min="-0.106414" max="0.090996" rms="0.005266"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f2d.au" len="262144" min="-0.010837" max="0.011119" rms="0.000445"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808723.au" len="174597" min="-0.06209" max="0.051697" rms="0.003577"/>
				</waveblock>
				<waveblock start="3320325">
					<simpleblockfile filename="e0808311.au" len="262144" min="-0.035277" max="0.039465" rms="0.004361"/>
				</waveblock>
				<waveblock start="3582469">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.178509" max="0.137604" rms="0.0036"/>
				</waveblock>
				<waveblock start="3844613">
					<simpleblockfile filename="e0808934.au" len="137243" min="-0.059991" max="0.049379" rms="0.002585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31698">
				<waveblock start="0">
					<simpleblockfile filename="e0800c11.au" len="15520" min="-0.062061" max="0.038823" rms="0.007957"/>
				</waveblock>
				<waveblock start="15520">
					<simpleblockfile filename="e0800c0a.au" len="16178" min="-0.039143" max="0.051686" rms="0.006497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31698">
				<waveblock start="0">
					<simpleblockfile filename="e080007d.au" len="15520" min="-0.06209" max="0.038844" rms="0.007957"/>
				</waveblock>
				<waveblock start="15520">
					<simpleblockfile filename="e080057b.au" len="16178" min="-0.03912" max="0.051697" rms="0.006497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit_Hurt2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23189">
				<waveblock start="0">
					<simpleblockfile filename="e08004fa.au" len="23189" min="-0.304865" max="0.311057" rms="0.089094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
